jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl = jdbc:mysql://127.0.0.1:3306/egc_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverUrl = jdbc:mysql://Tegcpay.mysql.9i9w.com:3307/egc_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username = egc_payls
#jdbc.password = testifree*egcpay!2017

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverUrl = jdbc:mysql://120.26.217.11:3306/egc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = dci1234





jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=50
jdbc.maxWait=100