#log.path.prefix=/opt/logs/EgcAdminPlatform

#log4j.rootLogger=DEBUG,CONSOLE
#log4j.logger.appLogger=DEBUG,APP_LOG
#log4j.additivity.appLogger=true

#\u914d\u7f6e\u63a7\u5236\u53f0\u65e5\u5fd7\u8bb0\u5f55\u5668
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n

#\u914d\u7f6e\u5e94\u7528\u65e5\u5fd7\u8bb0\u5f55\u5668
#log4j.appender.APP_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.APP_LOG.File=D:\\logs\\EgcAdminPlatform_log_info.log
#log4j.appender.APP_LOG.Threshold=DEBUG
#log4j.appender.APP_LOG.DatePattern='.'yyyyMMdd
#log4j.appender.APP_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.APP_LOG.layout.ConversionPattern=[%d{yyyyMMdd HH\:mm\:ss}][%t][%C{1}]%m%n



log4j.rootLogger=INFO,Console,CommonFile,ErrorFile

#Console#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =[%d] [%c] [%-5p] %m %n
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] %-5p [%c] - %m%n

#CommonFile#
log4j.appender.CommonFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CommonFile.encoding=UTF-8
log4j.appender.CommonFile.File=D:\\logs\\SysAdmin_log_info.log
log4j.appender.CommonFile.threshold=INFO
log4j.appender.CommonFile.DatePattern='.'yyyy-MM-dd
log4j.appender.CommonFile.layout=org.apache.log4j.PatternLayout
log4j.appender.CommonFile.layout.ConversionPattern =[%d] [%c] [%-5p] %m %n
log4j.appender.CommonFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] %-5p [%c] - %m%n

#ErrorFile

log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.encoding=UTF-8
log4j.appender.ErrorFile.File=D:\\logs\\SysAdmin_log_error.log
log4j.appender.ErrorFile.threshold=ERROR
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern =[%d] [%c] [%-5p] %m %n
log4j.appender.ErrorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] %-5p [%c] - %m%n

log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR